variables:
  REPO_NAME: https://gitlab.com/octopus-devops/install-octocli

before_script:
  - sudo mkdir -p $GOPATH/src/$(dirname $REPO_NAME)
  - sudo ln -svf $CI_PROJECT_DIR $GOPATH/src/$REPO_NAME
  - cd $GOPATH/src/$REPO_NAME

stages:
  - test
  - build
  - run

format:
  stage: test
  script:
    - go fmt
    - go vet

compile:
  stage: build
  script:
    - go build -o installoctoclipackage

install:
  stage: run
  script:
     - go run .
